/* start variable */
:root {
  --main-color: #19c8fa;
  --tranparent-color: rgb(15, 116, 143, 0.7);
  --section-padding: 100px;
  --grey-color: #777;
}
/* end variable */

/* general rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Media quaris */

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end general rules */

/* start components */
.main-heading {
  padding-bottom: var(--section-padding);
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 50px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: grey;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  border: 1px solid grey;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -26px;
  background-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading p {
  font-size: 14px;
  max-width: 500px;
  letter-spacing: 1px;
  line-height: 1.6;
  color: var(--grey-color);
  margin: 0 auto;
}
/* end componenets*/

/* start heading */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: rgb(155, 153, 153);
  bottom: 0;
  left: 15px;
}

header img.logo {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media (min-width: 767px) {
  header nav i.toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }

  header nav .toggle-menu:hover + ul a:hover {
    padding-left: 35px;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 40px;
  position: relative;
}

header nav .form i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* end heading */

/* start landing */

.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
  position: absolute;
  color: white;
  width: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--tranparent-color);
  padding: 30px;
  display: flex;
  justify-content: flex-end;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (min-width: 768px) and (max-width: 1200px) {
  .landing .text {
    width: 70%;
  }
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
    text-align: center;
  }
}

.landing .text .content h2 {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 34px;
}

.landing .text .content p {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 1px;
}

.landing .text + i {
  color: white;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .text ~ i:nth-of-type(2) {
  color: white;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .text + i:first-of-type,
  .landing .text ~ i:nth-of-type(2) {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  bottom: 30px;
  display: flex;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .bullets li {
  height: 15px;
  width: 15px;
  margin-right: 10px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */

/* start serivces */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services .services-container .srv-box {
  width: 48%;
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 991px) {
  .services .services-container {
    flex-direction: column;
  }

  .services .services-container .srv-box {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.services .services-container .srv-box i {
  margin-right: 25px;
  position: relative;
  bottom: -2px;
}

@media (max-width: 991px) {
  .services .services-container .srv-box i {
    margin: 0 0 15px;
  }
}

.services .services-container .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}

.services .text p {
  color: var(--grey-color);
  line-height: 1.6;
}
/* end services */

/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 40vh;
  background-image: url("../images/back-ground-image-1.avif");
  background-size: contain;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.design .image,
.design .text {
  flex: 1;
  position: relative;
  z-index: 2;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -130px;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .text {
  background-color: var(--tranparent-color);
  color: white;
  padding: 20px;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}

.design .text ul li {
  margin-bottom: 10px;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 600;
  margin-right: 10px;
  position: relative;
  bottom: -1px;
  color: rgb(0, 0, 0);
}
/* end design */

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: var(--section-padding);
}

.portfolio .shuffle li {
  padding: 10px 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 767px) {
  .portfolio .box {
    width: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .box {
    width: 25%;
  }
}

.portfolio .box img {
  max-width: 100%;
  margin-bottom: -4px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .box:hover img {
  transform: rotate(-3deg) scale(1.1);
  -webkit-transform: rotate(-3deg) scale(1.1);
  -moz-transform: rotate(-3deg) scale(1.1);
  -ms-transform: rotate(-3deg) scale(1.1);
  -o-transform: rotate(-3deg) scale(1.1);
}

.portfolio .box .caption {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  height: 70px;
  width: 100%;
  left: 0;
  bottom: -70px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .box:hover .caption {
  bottom: 0;
}

.portfolio .box .caption h4 {
  color: var(--main-color);
  padding: 10px;
  font-weight: bold;
}

.portfolio .box .caption p {
  color: white;
  margin-left: 15px;
}

.portfolio a.more {
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px 20px;
  margin: 30px auto;
  color: white;
  text-decoration: none;
}
/* end portfolio */

/* start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

video {
  width: 100%;
  margin-bottom: -4px;
}

.video .text {
  position: absolute;
  width: 100%;
  color: white;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px 0;
  left: 0;
  background-color: var(--tranparent-color);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2 {
  margin-bottom: 25px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  text-transform: uppercase;
}
/* end video */

/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* end about */

/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/back-ground-image-1.avif");
  background-size: contain;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .box {
  padding: 50px;
  background-color: var(--tranparent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats .container .box:first-child,
.stats .box:nth-child(2) {
  border-bottom: 1px solid rgb(216, 216, 216);
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }

  .stats .container .box:not(:last-child) {
    border-bottom: 1px solid rgb(216, 216, 216);
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .stats .box {
    flex-basis: 25%;
    border: none !important;
  }
}

.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  color: white;
  margin: 30px 0 20px;
}

.stats .box p {
  color: white;
  font-size: 14px;
}
/* end stats */

/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: var(--grey-color);
  text-align: center;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .content .text {
  line-height: 1.6;
  border-bottom: 1px solid lightgrey;
}

.our-skills .testimonials .content .text p {
  color: var(--grey-color);
  text-align: right;
  margin-bottom: 10px;
  font-style: italic;
  font-size: 14px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: var(--section-padding);
}

.our-skills .testimonials .bullets li {
  height: 14px;
  width: 14px;
  border: 1px solid black;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* ---------- */

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin: 30px 0 10px;
}

.our-skills .skills .prog-holder .prog {
  height: 20px;
  background-color: rgb(226, 225, 225);
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  height: 20px;
  padding: 3px;
  top: -33px;
  right: -23px;
  background-color: rgb(112, 112, 112);
  color: white;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  top: -10px;
  right: -10px;
  border-color: rgb(112, 112, 112) transparent transparent;
}
/* end skills */

/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/back-ground-image-1.avif");
  background-size: contain;
  text-align: center;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--tranparent-color);
}

.quote q {
  position: relative;
  display: block;
  color: white;
  font-size: 25px;
  line-height: 1.6;
}

.quote q::before {
  position: relative;
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 700;
  top: -5px;
  margin-right: 10px;
}

.quote q::after {
  position: relative;
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 700;
  margin-left: 10px;
  top: -5px;
}

.quote span {
  position: absolute;
  right: 10px;
  color: white;
  font-size: 14px;
  font-style: italic;
}
/* end quote */

/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .pricing .plans .plan {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .pricing .plans .plan {
    flex-basis: 48%;
  }
}

@media (min-width: 1200px) {
  .pricing .plans .plan {
    flex-basis: 32%;
  }
}

.pricing .plan .head {
  padding: 30px 0;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.pricing .plan .head span {
  font-size: 50px;
  font-weight: bold;
}

.pricing .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -30px;
  margin-right: 20px;
}
.pricing .plan .head span::after {
  content: "/Mo";
  font-weight: normal;
  font-size: 25px;
  margin-left: 20px;
}

.pricing .plans ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans ul li {
  padding: 20px 0;
  position: relative;
}

.pricing .plans ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 50%;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot {
  width: fit-content;
  margin: 30px auto;
  padding: 15px;
  border: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
  text-decoration: none;
  color: var(--main-color);
}

.pricing .plans + .contact-text {
  text-align: center;
  margin: 30px auto 15px;
  font-size: 20px;
}

.pricing .plans ~ .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 0 auto;
  color: white;
  background-color: var(--main-color);
  padding: 10px 15px;
}
/* end pricing */

/* start subscribtion */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/back-ground-image-1.avif");
  background-size: contain;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  flex-basis: 58%;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 30px;
}

.subscribe form i {
  position: absolute;
  left: 10px;
}

.subscribe form input[type="email"] {
  width: 60%;
  background-color: transparent;
  height: 84px;
  padding: 30px 10px 30px 40px;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  color: white;
}

.subscribe form input[type="submit"] {
  width: 40%;
  height: 84px;
  padding: 30px 10px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  flex-basis: 40%;
  line-height: 1.6;
}

@media(max-width: 992px) {
  .subscribe p {
    text-align: center;
  }
}
/* end subscribtion */

/* start contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .content form {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .contact-us .content form {
    flex-basis: 75%;
  }

  .contact-us .content .info {
    flex-basis: 23%;
  }
}

.contact-us .content form input,
.contact-us .content form textarea {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 10px;
  border: 1px solid lightgrey;
  caret-color: var(--main-color);
}

.contact-us .content form input:focus,
.contact-us .content form textarea:focus {
  outline: none;
}

.contact-us .content form input[type=submit] {
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  margin: 0 0 0 auto;
}

.contact-us .content form textarea {
  height: 150px;
  resize: none;
}

.contact-us .content .info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact-us .content .info .phone-numbers {
  margin-bottom:85px;
}

@media (max-width: 767px) {
  .contact-us .content .info {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .contact-us .content .info .phone-numbers {
    margin: 0 30px 0 0;
  }

}

.contact-us .content .info > div > h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-us .content .info .phone-numbers a {
  display: block;
  background-color: rgb(99, 129, 228);
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 5px;
}

.contact-us .content .info .phone-numbers a:hover {
  background-color: rgb(48, 91, 233);
}
/* end contact us */

/* start footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/back-ground-image-1.avif");
  background-size: contain;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.footer .container {
  position: relative;
  color: white;
  text-align: center;
}

.footer .container img {
  margin-bottom: 30px;
}

.footer .container p:first-of-type {
  font-size: 23px;
  width: fit-content;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
}

.footer .container .social-icons {
  display: flex;
  justify-content: center;
  margin: 20px 0 50px;
}

.footer .container .social-icons i {
  margin-left: 10px;
}

.footer .container p:nth-of-type(2) span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */